<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>APP VMAX</title>
<link rel="icon" href="images/favicon.svg">
<link rel="stylesheet" type="text/css" href="style.css?v=1.0" />
</head>
<body>
<div class="nav">
  <div class="nav-logo"><img src="images/logo.svg"></div>
  <div class="nav-menu">
    <ul>
      <li><img src="images/recommend.svg"><a href="#recommend">常用推荐</a></li>
      <li><img src="images/application.svg"><a href="#application">应用分发</a></li>
      <li><img src="images/intelligence.svg"><a href="#intelligence">AI大模型</a></li>
      <li><img src="images/qualifications.svg"><a href="#qualifications">资质查验</a></li>
      <li><img src="images/technology.svg"><a href="#technology">科技媒体</a></li>
      <li><img src="images/community.svg"><a href="#community">技术社区</a></li>
      <li><img src="images/analysis.svg"><a href="#analysis">行业分析</a></li>
    </ul>
  </div>
</div>
<div class="appsearch">
  <div class="appsearch-go"><img src="images/appsearch.svg"><a href="https://ylyyg.github.io/as/" target="_blank">前往APP SEARCH</a></div>
</div>
<div class="main">
  <div class="main-search">
    <form name="app-form" target="_blank">
      <div class="main-search-bar">
        <input type="text" name="" style="display:none;">
        <input type="text" id="astext" class="main-search-bar-text" autocomplete="off" placeholder="开始你的搜索" onKeyUp="enterSearch()">
        <input type="button" class="main-search-bar-btn" value="百度一下" onClick="baiduWeb()">
      </div>
      <div class="main-search-btn">
        <input type="button" class="main-search-btn-btn" value="Google搜索" onClick="googleWeb()">
        <input type="button" class="main-search-btn-btn" value="微博搜索" onClick="weiboWeb()">
        <input type="button" class="main-search-btn-btn" value="知乎搜索" onClick="zhihuWeb()">
        <input type="button" class="main-search-btn-btn" value="七麦搜索" onClick="qimaiWeb()">
        <input type="button" class="main-search-btn-btn" value="天眼查搜索" onClick="tianyanchaWeb()">
        <input type="button" class="main-search-btn-btn" value="Google Play" onClick="GoogleplayWeb()">
      </div>
    </form>
  </div>
  <div class="main-info"> 
    
    <!--常用站点-->
    <div class="main-info-title">
      <div class="main-info-title-icon"><img src="images/recommend.svg"></div>
      <div class="main-info-title-title"> <a name="recommend">常用推荐</a> </div>
    </div>
    <div class="main-info-content"> <a href="https://dev.vivo.com.cn/" target="_blank">
      <button class="main-info-content-site">vivo开放平台</button>
      </a> <a href="https://dev.mi.com/" target="_blank">
      <button class="main-info-content-site">小米开发者平台</button>
      </a> <a href="https://open.oppomobile.com/" target="_blank">
      <button class="main-info-content-site">OPPO开放平台</button>
      </a> <a href="https://developer.honor.com/cn/" target="_blank">
      <button class="main-info-content-site">荣耀开发者服务平台</button>
      </a> <a href="https://developer.huawei.com/consumer/cn/" target="_blank">
      <button class="main-info-content-site">华为开发者联盟</button>
      </a> </div>
    
    <!--应用分发-->
    <div class="main-info-title">
      <div class="main-info-title-icon"><img src="images/application.svg"></div>
      <div class="main-info-title-title"> <a name="application">应用分发</a> </div>
    </div>
    <div class="main-info-content"> <a href="https://dev.vivo.com.cn/" target="_blank">
      <button class="main-info-content-site">vivo开放平台</button>
      </a> <a href="https://dev.mi.com/" target="_blank">
      <button class="main-info-content-site">小米开发者平台</button>
      </a> <a href="https://open.oppomobile.com/" target="_blank">
      <button class="main-info-content-site">OPPO开放平台</button>
      </a> <a href="https://developer.honor.com/cn/" target="_blank">
      <button class="main-info-content-site">荣耀开发者服务平台</button>
      </a> <a href="https://developer.huawei.com/consumer/cn/" target="_blank">
      <button class="main-info-content-site">华为开发者联盟</button>
      </a> <a href="https://www.qimai.cn/" target="_blank">
      <button class="main-info-content-site">七麦数据</button>
      </a> <a href="https://app.diandian.com/" target="_blank">
      <button class="main-info-content-site">点点数据</button>
      </a> </div>
    
    <!--AI大模型-->
    <div class="main-info-title">
      <div class="main-info-title-icon"><img src="images/intelligence.svg"></div>
      <div class="main-info-title-title"> <a name="intelligence">AI大模型</a> </div>
    </div>
    <div class="main-info-content"> <a href="https://chatgpt.com/" target="_blank">
      <button class="main-info-content-site">ChatGPT</button>
      </a> <a href="https://www.deepseek.com/" target="_blank">
      <button class="main-info-content-site">DeepSeek</button>
      </a> <a href="https://tongyi.aliyun.com/" target="_blank">
      <button class="main-info-content-site">通义千问</button>
      </a> <a href="https://yuanbao.tencent.com/" target="_blank">
      <button class="main-info-content-site">腾讯元宝</button>
      </a> <a href="https://www.doubao.com/" target="_blank">
      <button class="main-info-content-site">豆包</button>
      </a> <a href="https://yiyan.baidu.com/" target="_blank">
      <button class="main-info-content-site">文心一言</button>
      </a> </div>
    
    <!--资质查验-->
    <div class="main-info-title">
      <div class="main-info-title-icon"><img src="images/qualifications.svg"></div>
      <div class="main-info-title-title"> <a name="qualifications">资质查验</a> </div>
    </div>
    <div class="main-info-content"> <a href="https://register.ccopyright.com.cn/query.html" target="_blank">
      <button class="main-info-content-site">版权查询服务平台</button>
      </a> <a href="https://xkz.nfra.gov.cn/jr/" target="_blank">
      <button class="main-info-content-site">金融许可证查询</button>
      </a> <a href="https://www.nppa.gov.cn/bsfw/jggs/yxspjg/" target="_blank">
      <button class="main-info-content-site">游戏审批结果查询</button>
      </a> <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">
      <button class="main-info-content-site">ICP备案信息查询</button>
      </a> <a href="http://wcjs.sbj.cnipa.gov.cn/" target="_blank">
      <button class="main-info-content-site">注册商标信息查询</button>
      </a></div>
    
    <!--科技媒体-->
    <div class="main-info-title">
      <div class="main-info-title-icon"><img src="images/technology.svg"></div>
      <div class="main-info-title-title"> <a name="technology">科技媒体</a> </div>
    </div>
    <div class="main-info-content"> <a href="https://www.ithome.com/" target="_blank">
      <button class="main-info-content-site">IT之家</button>
      </a> <a href="https://36kr.com/" target="_blank">
      <button class="main-info-content-site">36氪</button>
      </a> <a href="https://www.tmtpost.com/" target="_blank">
      <button class="main-info-content-site">钛媒体</button>
      </a> <a href="https://www.techweb.com.cn/" target="_blank">
      <button class="main-info-content-site">TechWeb</button>
      </a> <a href="https://www.ebrun.com/" target="_blank">
      <button class="main-info-content-site">亿邦动力</button>
      </a> <a href="https://www.niaogebiji.com/" target="_blank">
      <button class="main-info-content-site">鸟哥笔记</button>
      </a> <a href="https://www.geekpark.net/" target="_blank">
      <button class="main-info-content-site">极客公园</button>
      </a> <a href="https://www.leiphone.com/" target="_blank">
      <button class="main-info-content-site">雷峰网</button>
      </a> <a href="https://www.ifanr.com/" target="_blank">
      <button class="main-info-content-site">爱范儿</button>
      </a> <a href="https://www.donews.com/" target="_blank">
      <button class="main-info-content-site">DONEWS</button>
      </a> </div>
    
    <!--技术社区-->
    <div class="main-info-title">
      <div class="main-info-title-icon"><img src="images/community.svg"></div>
      <div class="main-info-title-title"> <a name="community">技术社区</a> </div>
    </div>
    <div class="main-info-content"> <a href="https://www.v2ex.com/" target="_blank">
      <button class="main-info-content-site">V2EX</button>
      </a> <a href="https://www.csdn.net/" target="_blank">
      <button class="main-info-content-site">CSDN</button>
      </a> <a href="https://segmentfault.com/" target="_blank">
      <button class="main-info-content-site">SegmentFault</button>
      </a> <a href="https://www.producthunt.com/" target="_blank">
      <button class="main-info-content-site">Product Hunt</button>
      </a> <a href="https://www.cnblogs.com/" target="_blank">
      <button class="main-info-content-site">博客园</button>
      </a> </div>
    
    <!--行业分析-->
    <div class="main-info-title">
      <div class="main-info-title-icon"><img src="images/analysis.svg"></div>
      <div class="main-info-title-title"> <a name="analysis">行业分析</a> </div>
    </div>
    <div class="main-info-content"> <a href="https://www.iresearch.com.cn/" target="_blank">
      <button class="main-info-content-site">艾瑞咨询</button>
      </a> <a href="https://www.analysys.cn/" target="_blank">
      <button class="main-info-content-site">易观分析</button>
      </a> <a href="https://www.questmobile.com.cn/" target="_blank">
      <button class="main-info-content-site">QuestMobile</button>
      </a> </div>
  </div>
  <div class="footer"> &copy;&nbsp; 2025<span>/</span> DESIGNED BY <a href="https://ylyyg.github.io/v" target="_blank">POETRY.</a> <span>/</span> POWERED BY <a href="https://github.com/" target="_blank">GITHUB.</a> <span>/</span> v1.0 Beta1 <span>/</span> 2025.02.22 </div>
</div>

<!--js部分--> 
<script>

//主搜索

function enterSearch(){
	if (window.event.keyCode === 13) {
		baiduWeb();
	}
}

function baiduWeb(){
	window.open('https://www.baidu.com/s?wd=' + astext.value);
}

function googleWeb(){
	window.open('https://www.google.com/search?q=' + astext.value);
}

function weiboWeb(){
	window.open('https://s.weibo.com/weibo?q=' + astext.value);
}

function zhihuWeb(){
	window.open('https://www.zhihu.com/search?type=content&q=' + astext.value);
}

function qimaiWeb(){
	window.open('https://www.qimai.cn/search/android/market/8/search/' + astext.value);
}

function tianyanchaWeb(){
	window.open('https://www.tianyancha.com/search?key=' + astext.value);
}

function googleplayWeb(){
	window.open('https://play.google.com/store/search?q=' + astext.value);
}


</script>
</body>
</html>
