<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AppSearch - (^_−)☆嘻嘻嘻~</title>
<link rel="stylesheet" type="text/css" href="style.css?v=17.2" />
<script src="time.js" type="text/javascript"></script>
</head>
<body>
<div class="nav">
  <div class="nav-menu">
    <div class="nav-time">
      <div id="chilk"></div>
    </div>
  </div>
</div>
<div class="logo"> <img src="logo.png"> </div>
<div class="content">
  <div class="search-main">
  <form name="app-form" target="_blank">
    <div class="search-bar">
      <input type="text" id="astext" class="search-text" autocomplete="off" placeholder="最前面不要带空格！暂不支持直接按Enter键搜索！">
      <input type="button" class="search-btn-bd" value="百度一下" onClick="baiduWeb()">
    </div>
    <div class="search-btn-main"> 
      <!--应用名称1-->
      <div class="search-btn-left">
        <div class="search-btn-title">&gt;&nbsp; 按应用名称</div>
        <div class="search-btn-content">
          <input type="button" class="search-btn-btn" value="应用宝" onClick="yingyongbaoName()">
          <input type="button" class="search-btn-btn" value="华为" onClick="huaweiName()">
          <input type="button" class="search-btn-btn" value="小米" onClick="xiaomiName()">
          <input type="button" class="search-btn-btn1" value="GooglePlay" onClick="googleplayName()">
        </div>
      </div>
      <!--应用名称2-->
      <div class="search-btn-right">
        <div class="search-btn-title">&gt;&nbsp; 按应用名称</div>
        <div class="search-btn-content">
          <input type="button" class="search-btn-btn" value="TapTap" onClick="taptapName()">
          <input type="button" class="search-btn-btn" value="豌豆荚" onClick="wandoujiaName()">
          <input type="button" class="search-btn-btn" value="酷传" onClick="kuchuanName()">
          <input type="button" class="search-btn-btn1" value="七麦(OPPO)" title="七麦数据的OPPO搜索结果" onClick="qimaiName()">
        </div>
      </div>
      <!--应用包名-->
      <div class="search-btn-left">
        <div class="search-btn-title">&gt;&nbsp; 按应用包名</div>
        <div class="search-btn-content">
          <input type="button" class="search-btn-btn" value="应用宝" onClick="yingyongbaoPackage()">
	  <input type="button" class="search-btn-btn" value="GooglePlay" onClick="googleplayPackage()">
          <input type="button" class="search-btn-btn" value="酷传" title="酷传支持包名模糊查询" onClick="kuchuanName()">
          <input type="button" class="search-btn-btn1" value="七麦" onClick="qimaiName()">
        </div>
      </div>
      <!--资质信息-->
      <div class="search-btn-right">
        <div class="search-btn-title">&gt;&nbsp; 按资质信息</div>
        <div class="search-btn-content">
          <input type="button" class="search-btn-btn" value="公司名称" onClick="tianyanchaCompany()">
          <input type="button" class="search-btn-btn" value="商标" onClick="tianyanchaBrand()">
          <input type="button" class="search-btn-btn" value="软著" onClick="tianyanchaSoft()">
          <input type="button" class="search-btn-btn1" value="ICP备案" onClick="chinazDomain()">
        </div>
      </div>
      <!--常用站点-->
      <div class="search-btn-left">
        <div class="search-btn-title">&gt;&nbsp; 按常用站点</div>
        <div class="search-btn-content">
          <input type="button" class="search-btn-btn" value="微博搜索" onClick="weiboWeb()">
          <input type="button" class="search-btn-btn" value="微信搜索" title="搜狗微信搜索的搜索结果" onClick="weixinWeb()">
          <input type="button" class="search-btn-btn" value="聚投诉" onClick="jutousuWeb()">
          <input type="button" class="search-btn-btn1" value="黑猫投诉" onClick="heimaoWeb()">
        </div>
      </div>
      <!--搜索引擎-->
      <div class="search-btn-right">
        <div class="search-btn-title">&gt;&nbsp; 按搜索引擎</div>
        <div class="search-btn-content">
          <input type="button" class="search-btn-btn" value="Google搜索" onClick="googleWeb()">
          <input type="button" class="search-btn-btn" value="360搜索" onClick="qihooWeb()">
          <input type="button" class="search-btn-btn" value="搜狗搜索" onClick="sogouWeb()">
          <input type="button" class="search-btn-btn1" value="头条搜索" onClick="toutiaoWeb()">
        </div>
      </div>
    </div>
    </div>
  </form>
</div>
</div>
<div class="link-main">
  <div class="link-list">
    <p><span class="s1">&gt;&nbsp; 常用直达</span></p>
    <p><a href="https://cli.im/" target="_blank">草料二维码</a></p>
    <p><a href="https://www.qimai.cn/andapp/shelves/appid/102" target="_blank">七麦数据</a></p>
    <p><a href="https://www.tianyancha.com/" target="_blank">天眼查</a></p>
    <p><a href="https://www.taptap.com/" target="_blank">TapTap</a></p>
    <!--<p><a href="https://www.wandoujia.com/" target="_blank">豌豆荚</a></p>-->
    <p><a href="https://sj.qq.com/myapp/" target="_blank">应用宝</a></p>
    <p><a href="https://appstore.huawei.com/" target="_blank">华为应用市场</a></p>
    <!--<p><a href="http://app.mi.com/" target="_blank">小米应用商店</a></p>--> 
  </div>
  <div class="link-list">
    <p><span class="s1">&gt;&nbsp; 数据看板</span></p>
    <p><a href="https://www.qimai.cn/rank/marketRank" target="_blank">七麦榜单</a></p>
    <p><a href="https://www.chandashi.com/ranking/index.html" target="_blank">蝉大师榜单</a></p>
    <!--<p><a href="https://aso.chinaz.com/android.html" target="_blank">站长之家榜单</a></p>-->
    <p><span class="s2">&gt;&nbsp; 软件下载</span></p>
    <p><a href="https://www.xmind.net/" target="_blank">Xmind</a></p>
    <p><a href="https://sj.qq.com/myapp/detail.htm?apkName=com.xcn.baoming" target="_blank">包名查看App</a></p>
    <p><a href="https://www.quickapp.cn/docCenter/post/69" target="_blank">快应用预览版 / 调试器</a></p>
    <!--<p><a href="https://www.quickapp.cn/docCenter/post/69" target="_blank">快应用调试器</a></p>--> 
  </div>
  <div class="link-list">
    <p><span class="s1">&gt;&nbsp; 开放平台</span></p>
    <p><a href="https://dev.vivo.com.cn/" target="_blank">vivo开放平台</a></p>
    <p><a href="https://open.oppomobile.com/" target="_blank">OPPO开放平台</a></p>
    <p><a href="https://developer.huawei.com/consumer/cn/" target="_blank">华为开发者联盟</a></p>
    <p><a href="https://dev.mi.com/console/" target="_blank">小米开放平台</a></p>
    <!--<p><a href="https://open.tencent.com/" target="_blank">腾讯开放平台</a></p>-->
    <p><a href="http://open.uc.cn/" target="_blank">阿里分发开放平台</a></p>
    <!--<p><a href="http://open.flyme.cn/" target="_blank">魅族开放平台</a></p>-->
    <p><a href="https://www.quickapp.cn/" target="_blank">快应用平台</a></p>
  </div>
  <div class="link-list">
    <p><span class="s1">&gt;&nbsp; 资质查询</span></p>
    <p><a href="http://xukezheng.cbrc.gov.cn/ilicence/" target="_blank">金融许可证</a></p>
    <p><a href="http://www.csrc.gov.cn/pub/newsite/zjjg/hfjgml/xqhfjgml/" target="_blank">经营证券期货业务许可证</a></p>
    <p><a href="http://www.pbc.gov.cn/zhengwugongkai/127924/128041/2951606/1923625/1923629/index.html" target="_blank">支付业务许可证</a></p>
    <p><a href="http://www.safe.gov.cn/safe/jyjywhywxkzdbxjyjgmd/index.html">经营外汇业务许可证</a></p>
    <!--<p><a href="http://samr.cfda.gov.cn/WS01/CL0412/" target="_blank">药品经营许可证</a></p>
    <p><a href="http://samr.cfda.gov.cn/WS01/CL1026/" target="_blank">医疗器械生产许可证</a></p>-->
    <p><a href="http://www.cgigc.com.cn/isbn/index.html?curPage=1" target="_blank">游戏版号查询</a></p>
    <p><a href="https://www.p2peye.com/platform/wenti_30/" target="_blank">网贷黑名单</a></p>
  </div>
</div>
<div class="blackboard">﻿(σﾟ∀ﾟ)σ..:*☆ &nbsp; 公告：本站不支持IE浏览器，建议使用Chrome浏览器！</div>
<div class="footer"> &copy;&nbsp; 2018 - 2020<span>/</span> Powered by C.M. <span>/</span> v17.2 <span>/</span> 2020.05.30 <span>/</span> <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278948707'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278948707%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script> </div>

<!--js部分--> 
<script>

//主搜索

function baiduWeb(){
	window.open('https://www.baidu.com/s?wd=' + astext.value);
}

//应用名称

function yingyongbaoName(){
	window.open('https://sj.qq.com/myapp/search.htm?kw=' + astext.value);
}

function huaweiName(){
	window.open('https://appgallery1.huawei.com/#/search/' + astext.value);
}

function xiaomiName(){
	window.open('http://app.mi.com/search?keywords=' + astext.value);
}

function googleplayName(){
	window.open('https://play.google.com/store/search?q=' + astext.value);
}

function taptapName(){
	window.open('https://www.taptap.com/search/' + astext.value);
}

function wandoujiaName(){
	window.open('https://www.wandoujia.com/search/?key=' + astext.value);
}

function kuchuanName(){
	window.open('https://android.kuchuan.com/page/detail/searchResult?kw=' + astext.value);
}

function qimaiName(){
	window.open('https://www.qimai.cn/search/android/market/9/search/' + astext.value);
}

//应用包名

function yingyongbaoPackage(){
	window.open('https://sj.qq.com/myapp/detail.htm?apkName=' + astext.value);
}

function googleplayPackage(){
	window.open('https://play.google.com/store/apps/details?id=' + astext.value);
}

//资质信息

function tianyanchaCompany(){
	window.open('https://www.tianyancha.com/search?key=' + astext.value);
}

function tianyanchaBrand(){
	window.open('https://www.tianyancha.com/search/t401?key=' + astext.value);
}

function tianyanchaSoft(){
	window.open('https://www.tianyancha.com/search/t403?key=' + astext.value);
}

function chinazDomain(){
	window.open('http://icp.chinaz.com/?s=' + astext.value);
}

//信息查询

function weiboWeb(){
	window.open('https://s.weibo.com/weibo?q=' + astext.value);
}

function weixinWeb(){
	window.open('https://weixin.sogou.com/weixin?type=2&query=' + astext.value);
}

function jutousuWeb(){
	window.open('https://ts.21cn.com/home/search?keyword=' + astext.value);
}

function heimaoWeb(){
	window.open('https://tousu.sina.com.cn/index/search/?keywords=' + astext.value);
}

//搜索引擎

function googleWeb(){
	window.open('https://www.google.com/search?q=' + astext.value);
}

function qihooWeb(){
	window.open('https://www.so.com/s?q=' + astext.value);
}

function sogouWeb(){
	window.open('https://www.sogou.com/web?query=' + astext.value);
}

function toutiaoWeb(){
	window.open('https://www.toutiao.com/search/?keyword=' + astext.value);
}

</script>
</body>
</html>
